# train

./: build.gradle
src/main/java/ru/bck/train/: TrainApplication.java
src/main/java/ru/bck/train/config/: SecurityConfig.java
src/main/java/ru/bck/train/controller/: LoginController.java
src/main/java/ru/bck/train/model/: Client.java  Trainer.java  User.java
src/main/java/ru/bck/train/model/enums/: Roles.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/migrations/: V1_init.sql
src/test/java/ru/bck/train/: TrainApplicationTests.java
